<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок страницы</title>
  </head>
  <body>
    <header>
      <nav>
        меню | меню | меню
      </nav>
    </header>
    <hr>
    <main>
      <article>
		<h1>Название</h1> 
        <section>
          <h3>Это мой сайт</h3>
          <p>
             Тут я буду писать о...
          </p>
          <img src="image.jpg" alt="тут должна была быть картинка">
          <p>тут я продолжу писать про...</p>
        </section>
        <section>
          <h3>Вторая секция</h3>
          <p>Она тоже про..., но более подробно</p>
        </section>
        <section>
          <h3>И третья</h3>
          <p>Если это нужно.</p>
        </section>
      </article>
    </main>
    <hr>
    <footer>
      <p>Сюда можно вписать информацию об авторе и ссылки на другие сайты</p>
    </footer>
  </body>
</html>
